<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BuscarFrete</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <nav>
        <ul>
            <li><a href="first">Início</a></li>
        </ul>
    </nav>
  </header>

  <main>
    <div id="container">
        <img id="img_caminhao" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-k2_VQ8ZMoDFqLPmNZ8DuIF9ul2KG6wckJw&usqp=CAU" alt="Imagem do transporte">
        <div id="info_motorista"> 
          <p>
            Motorista experiente, com mais de 10 anos trabalhando com frete.
            Reside na região sul de São Paulo, capital.
            Caminhão médio, com carroceria aberta.
            
          </p>
        </div>
        <div id="bate_papo">
            <h3>
            bate papo
            </h3>
        </div>
    </div>
    <h3>
        Comentários
    </h3>
    <div id="comentarios">
       <p>
        O senhor José é muito simpático, atencioso e prestativo. Ajudou meu marido a colocar toda mudança no caminhão, com cuidado. Super recomendo.
       </p>
       <div id= "avaliacao">
        <img src="https://img2.gratispng.com/20180325/kue/kisspng-star-cartoon-clip-art-5-star-5ab7efc7016fa1.6508644315220039110059.jpg" alt="avaliação">
        <img src="https://img2.gratispng.com/20180325/kue/kisspng-star-cartoon-clip-art-5-star-5ab7efc7016fa1.6508644315220039110059.jpg" alt="avaliação">
        <img src="https://img2.gratispng.com/20180325/kue/kisspng-star-cartoon-clip-art-5-star-5ab7efc7016fa1.6508644315220039110059.jpg" alt="avaliação">
        <img src="https://img2.gratispng.com/20180325/kue/kisspng-star-cartoon-clip-art-5-star-5ab7efc7016fa1.6508644315220039110059.jpg" alt="avaliação">
    </div>

    </div>
        
  </main>

   <footer>
    <p>
        BuscarFrete.com | Colaborando com pessoas
    </p>
      
    </footer>
</body>

</html>
